<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    
    <style>
        .box2 {
            background-color: black;
            width: 300px;
            height: 300px;
        }

        div {
            background-color: brown;
            width: 600px;
            height: 400px;
        }

        .box1 {
            background-color: blue;
            width: 400px;
            height: 600px;
        }

        .highlight-text {
            color: yellow;
            font-size:30px;
        }

        .box3 {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        .box4 {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

   
    </style>

</head>

<body>
    <div class="box1">
       <div class="box3">
           <h2>box2</h2>
       </div>
    </div>

    <div class="box2">
        <p class="highlight-text">Second box.</p>
        <div class="box4">
            <p>box4</p>
        </div>
    </div>
</body>
</html>


<!-- class is higher than just a tag is CSS style -->